# raptor-chess-interface

./: .bsd-liscense.txt.swp  .classpath  LICENSE.md  README.md  bsd-new-license.txt  bugstofix.txt  build.xml  featurestoadd.txt  readme.txt  test.object
raptor/: .classpath  bsd-new-license.html  bsd-new-license.txt  bugstofix.txt  build.xml  featurestoadd.txt  readme.txt
raptor-chess-set-creator/: .classpath  .project  build.xml
raptor-chess-set-creator/projectFiles/: README.txt  bsd-new-license.txt  setCreator  setCreator.bat  squareBackgroundCreator  squareBackgroundCreator.bat
raptor-chess-set-creator/set/Smart/: ReadMe.txt
raptor-chess-set-creator/src/raptor/: FileUtils.java  SetCreator.java  SquareCreator.java
raptor-resources/: pom.xml
raptor-set-expansion-packs/: .classpath  .project  build.xml
raptor-set-expansion-packs/sets/Berlin/: author.txt
raptor-set-expansion-packs/sets/Harlequin/: definition
raptor-set-expansion-packs/sets/JinBerlin/: definition
raptor-set-expansion-packs/sets/JinCondal/: author.txt  definition
raptor-set-expansion-packs/sets/JinLeipzig/: definition
raptor-set-expansion-packs/sets/JinLucena/: definition
raptor-set-expansion-packs/sets/JinMark/: definition
raptor-set-expansion-packs/sets/JinMarroquin/: definition
raptor-set-expansion-packs/sets/JinMotif/: definition
raptor-set-expansion-packs/sets/JinSmart/: definition
raptor-set-expansion-packs/sets/JinUsual/: definition
raptor-set-expansion-packs/sets/JinUtrecht/: author.txt  definition
raptor-set-expansion-packs/sets/Kingdom/: definition
raptor-set-expansion-packs/sets/Line/: definition
raptor-set-expansion-packs/sets/Magnetic/: definition
raptor-set-expansion-packs/sets/Maya/: definition
raptor-set-expansion-packs/sets/Medieval/: definition
raptor-set-expansion-packs/sets/Merida/: definition
raptor-set-expansion-packs/sets/Odisea/: author.txt
raptor-set-expansion-packs/src/raptor/: UpdatePreview.java
raptor/defaultHomeDir/: README.txt
raptor/defaultHomeDir/actions/: README.txt
raptor/defaultHomeDir/chatcache/: README.txt
raptor/defaultHomeDir/games/: README.txt
raptor/defaultHomeDir/layouts/: README.txt
raptor/defaultHomeDir/logs/: README.txt
raptor/defaultHomeDir/logs/console/: README.txt
raptor/defaultHomeDir/scripts/action/: README.txt
raptor/defaultHomeDir/scripts/chat/: README.txt
raptor/defaultHomeDir/scripts/game/: README.txt
raptor/defaultHomeDir/scripts/parameter/: README.txt
raptor/defaultHomeDir/themes/: README.txt
raptor/projectFiles/: ECO.txt  Manifest.txt  Upd-manifest.txt  raptor
raptor/projectFiles/test/: atomicTest1.pgn  atomicTest2.pgn  crazyhouseGames.pgn  enpassantfr.pgn  frTest1.pgn  losersgames.pgn  rybkagame.pgn
raptor/resources/: ECO.txt  ECOFen.txt  en_US.txt  ficsWords  log4j.properties  long999.idx  scidECO.txt  words  words.txt
raptor/resources/actions/: +.properties  +b.properties  +n.properties  +p.properties  +r.properties  ----.properties  ---.properties  --.properties  -.properties  -b.properties  -n.properties  -p.properties  -q.properties  1 0.properties  15 0.properties  3 0.properties  5 0.properties  <<Separator 100>>.properties  <<Separator 101>>.properties  <<Separator 102>>.properties  <<Separator 103>>.properties  <<Separator 104>>.properties  <<Separator 105>>.properties  Abort.properties  Adjourn.properties  Auto Bishop.properties  Auto King (Suicide Only).properties  Auto Knight.properties  Auto Queen.properties  Auto Rook.properties  Back 1 Move.properties  Be Careful.properties  BestBlitz.properties  BugOpen.properties  Clear Premoves.properties  Coming.properties  Commit Variation.properties  Decline.properties  Done.properties  FEN.properties  (+59 more)
raptor/resources/common/: ECO.txt  ECOFen.txt  common.properties
raptor/resources/common/icons/: readme.txt
raptor/resources/scripts/action/: +++.properties  +b.properties  +n.properties  +q.properties  ----.properties  ---.properties  --.properties  -b.properties  -q.properties  15 0.properties  15minute.properties  1minute.properties  3minute.properties  5 0.properties  5minute.properties  Abort Bitch.properties  Abort.properties  Accept.properties  All Good.properties  Auto Bishop.properties  Auto Draw.properties  Auto Knight.properties  Auto Queen.properties  Best Humans.properties  Best.properties  BestZH.properties  Bics Home Page.properties  Bishop.properties  Bitch Dead.properties  Bite Me.properties  Bug Close.properties  Bug Open.properties  Cake.properties  Can I Go.properties  Can I Trade.properties  Clear Premoves.properties  Clear.properties  Coming.properties  Commit Variation.properties  Consult the Fics Oracle.properties  (+114 more)
raptor/resources/scripts/chat/: ++.properties  +B.properties  +N.properties  +P.properties  +R.properties  ----.properties  -B.properties  -N.properties  -Q.properties  -R.properties  3 0.properties  5 0.properties  BugWho.properties  Coming.properties  Define.properties  Execute Command.properties  Fast.properties  Games.properties  GetGame.properties  Go.properties  Google Define.properties  Google Translate (En).properties  I dead.properties  I sit.properties  Mates him.properties  Maybe.properties  No.properties  (+19 more)
raptor/resources/set/: definition
raptor/resources/sounds/: README.txt
raptor/resources/test/: atomic.pgn  error.pgn  malformed.pgn  nestedsublines.pgn  test1.pgn
raptor/resources/themes/: Cayenne.properties  Chrome.properties  Ocean.properties  Raptor.properties  StrategyMaster.properties  Stratus.properties  Thief.properties
raptor/src/: log4j.properties
raptor/src/free/: TimesealInputStream.java  TimesealOutputStream.java  TimesealPipe.java
raptor/src/raptor/: App.java  AppWindow.java  CocoaUIEnhancer.java  Quadrant.java  Raptor.java  RaptorConnectorWindowItem.java  RaptorWindow.java  RaptorWindowItem.java  Test.java  Test14.java
raptor/src/testcases/: Test.java  TestAtomic.java  TestClassical.java  TestCrazyhouse.java  TestFr.java  TestPgnParsing.java  TestUtils.java  TestWild.java  TestXboardEngine.java
raptor/src/util/: ImageUtil.java  LaunchBrowser.java
(+1794 files in other folders)
