<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="Raptor" default="run" basedir=".">
	<property environment="env" />

	<!--
	    IMPORTANT to run the application you will need to specify your environment here.
	    This is the folder located in projectFiles/swt to use for your compile,run.
	  -->
	<property name="swtEnv" value="Mac_Carbon" />

	<property name="version" value="Alpha" />
	<property name="dist.dir" value="install" />
	<property name="src.dir" value="src" />
	<property name="build.dir" value="target" />
	<property name="docs.dir" value="target/docs" />
	<property name="projectFiles.dir" value="projectFiles" />
	<property name="classes.dir" value="target/classes" />
	<property name="install.dir" value="target/install" />
	<property name="uploads.dir" value="target/uploads" />
	<property name="javadoc.dir" value="${docs.dir}" />
	<property name="lib.dir" value="lib" />


	<!--
	   http://informagen.com/JarBundler/
	    You need to add the JarBundler.jar to your ant lib directory. 
	    It can be found in the projectFiles/antlib directory. 
	    -->
	<taskdef name="jarbundler" classname="net.sourceforge.jarbundler.JarBundler" />

	<!--
	    http://ant-contrib.sourceforge.net/
	    You need to add theant-contrib-*.jar to your ant lib directory. 
	    It can be found in the projectFiles/antlib directory. 
	    -->
	<taskdef resource="net/sf/antcontrib/antcontrib.properties" />



	<path id="class.path">
		<fileset dir="${lib.dir}">
			<include name="common/*.jar" />
		</fileset>
		<fileset dir="${projectFiles.dir}/swt/${swtEnv}">
			<include name="swt.jar" />
		</fileset>
	</path>

	<target name="init">
		<echo>Your swtEnv is set to ${swtEnv}.</echo>
		<echo>If this is incorrect please edit the build.xml file and change your swtEnv!</echo>
		<mkdir dir="${build.dir}" />
		<mkdir dir="${docs.dir}" />
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${install.dir}" />
		<mkdir dir="${uploads.dir}" />
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile" depends="init" description="Compile the Java source code">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="class.path" debug="true" deprecation="true" optimize="false">
			<compilerarg value="-Xlint:unchecked" />
		</javac>
	</target>

	<target name="javadoc" description="Generates java docs">
		<mkdir dir="${javadoc.dir}" />
		<javadoc destdir="${javadoc.dir}" author="true" version="true" use="true" windowtitle="Raptor">
			<packageset dir="${src.dir}" defaultexcludes="yes">
				<include name="**" />
			</packageset>
			<tag name="todo" scope="all" description="To do:" />
		</javadoc>
		<echo>Javadoc is located in ${javadoc.dir}</echo>
	</target>

	<target name="install" depends="compile" description="Creates the install directory. Copies over all the files needed and creates the raptor jar.">
		<copy todir="${install.dir}/resources">
			<fileset dir="resources">
				<include name="**/*" />
				<exclude name="log4j.properties" />
			</fileset>
		</copy>
		<copy todir="${install.dir}/lib/common">
			<fileset dir="${lib.dir}/common">
				<include name="*.jar" />
			</fileset>
		</copy>
		<copy todir="${install.dir}/lib/swt">
			<fileset dir="${projectFiles.dir}/swt/${swtEnv}">
				<include name="**/*" />
			</fileset>
		</copy>
		<copy todir="${install.dir}/defaultHomeDir">
			<fileset dir="defaultHomeDir">
				<include name="**/*" />
			</fileset>
		</copy>
		<copy todir="${install.dir}/resources" overwrite="true">
			<fileset dir="${projectFiles.dir}">
				<include name="log4j.properties" />
			</fileset>
		</copy>
		<copy todir="${install.dir}" overwrite="true">
			<fileset dir=".">
				<include name="bsd-new-license.txt" />
			</fileset>
		</copy>

		<jar jarfile="${install.dir}/Raptor.jar" manifest="${projectFiles.dir}/Manifest.txt" basedir="${classes.dir}">
			<include name="**/*" />
		</jar>
	</target>

	<target name="osxCarbonApp" depends="init" description="Builds Raptor.app">
		<delete dir="${install.dir}" />
		<delete file="${uploads.dir}/Raptor_OS_X_${version}_Carbon.dmg" />

		<var name="swtEnv" value="Mac_Carbon" />

		<antcall target="install" />

		<move toDir="${install.dir}/Raptor_${version}">
			<fileset dir="${install.dir}" />
		</move>

		<mkdir dir="${install.dir}/Raptor_${version}/Raptor.app" />
		<copy todir="${install.dir}/Raptor_${version}/Raptor.app">
			<fileset dir="projectFiles/Raptor.app.carbon">
				<include name="**/*" />
			</fileset>
		</copy>

		<move toDir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/">
			<fileset dir="${install.dir}/Raptor_${version}/lib" />
		</move>

		<move toDir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/">
			<fileset file="${install.dir}/Raptor_${version}/Raptor.jar" />
		</move>

		<chmod dir="${install.dir}/Raptor_${version}/Raptor.app" includes="**/*" perm="755" />

		<mkdir dir="${install.dir}/Raptor_${version}/Raptor_${version}" />
		<move toDir="${install.dir}/Raptor_${version}/Raptor_${version}">
			<fileset dir="${install.dir}/Raptor_${version}">
				<exclude name="${install.dir}/Raptor_${version}/Raptor_${version}" />
				<include name="**/*" />
			</fileset>
		</move>
		<exec executable="hdiutil">
			<arg value="create" />
			<arg value="-srcfolder" />
			<arg value="${install.dir}/Raptor_${version}" />
			<arg value="${uploads.dir}/Raptor_OS_X_${version}_Carbon.dmg" />
		</exec>

		<exec executable="hdiutil">
			<arg value="internet-enable" />
			<arg value="-yes" />
			<arg value="${uploads.dir}/Raptor_OS_X_${version}_Carbon.dmg" />
		</exec>
	</target>

	<target name="osxCocoa64App" depends="init" description="Builds Raptor.app">
		<delete dir="${install.dir}" />
		<delete file="${uploads.dir}/Raptor_OS_X_${version}_Cocoa_x86_64.dmg" />

		<var name="swtEnv" value="Mac_Cocoa_x86_64" />

		<antcall target="install" />

		<move toDir="${install.dir}/Raptor_${version}">
			<fileset dir="${install.dir}" />
		</move>

		<mkdir dir="${install.dir}/Raptor_${version}/Raptor.app" />
		<copy todir="${install.dir}/Raptor_${version}/Raptor.app">
			<fileset dir="projectFiles/Raptor.app.cocoa64">
				<include name="**/*" />
			</fileset>
		</copy>

		<move toDir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/">
			<fileset dir="${install.dir}/Raptor_${version}/lib" />
		</move>

		<move toDir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/">
			<fileset file="${install.dir}/Raptor_${version}/Raptor.jar" />
		</move>

		<chmod dir="${install.dir}/Raptor_${version}/Raptor.app" includes="**/*" perm="755" />

		<mkdir dir="${install.dir}/Raptor_${version}/Raptor_${version}" />
		<move toDir="${install.dir}/Raptor_${version}/Raptor_${version}">
			<fileset dir="${install.dir}/Raptor_${version}">
				<exclude name="${install.dir}/Raptor_${version}/Raptor_${version}" />
				<include name="**/*" />
			</fileset>
		</move>
		<exec executable="hdiutil">
			<arg value="create" />
			<arg value="-srcfolder" />
			<arg value="${install.dir}/Raptor_${version}" />
			<arg value="${uploads.dir}/Raptor_OS_X_${version}_Cocoa_x86_64.dmg" />
		</exec>

		<exec executable="hdiutil">
			<arg value="internet-enable" />
			<arg value="-yes" />
			<arg value="${uploads.dir}/Raptor_OS_X_${version}_Cocoa_x86_64.dmg" />
		</exec>
	</target>

	<target name="osxCocoa32App" depends="init" description="Builds Raptor.app">
		<delete dir="${install.dir}" />
		<delete file="${uploads.dir}/Raptor_OS_X_${version}_Cocoa_32.dmg" />

		<var name="swtEnv" value="Mac_Cocoa" />

		<antcall target="install" />

		<move toDir="${install.dir}/Raptor_${version}">
			<fileset dir="${install.dir}" />
		</move>

		<mkdir dir="${install.dir}/Raptor_${version}/Raptor.app" />
		<copy todir="${install.dir}/Raptor_${version}/Raptor.app">
			<fileset dir="projectFiles/Raptor.app.cocoa32">
				<include name="**/*" />
			</fileset>
		</copy>

		<move toDir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/">
			<fileset dir="${install.dir}/Raptor_${version}/lib" />
		</move>

		<move toDir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/">
			<fileset file="${install.dir}/Raptor_${version}/Raptor.jar" />
		</move>

		<chmod dir="${install.dir}/Raptor_${version}/Raptor.app" includes="**/*" perm="755" />

		<mkdir dir="${install.dir}/Raptor_${version}/Raptor_${version}" />
		<move toDir="${install.dir}/Raptor_${version}/Raptor_${version}">
			<fileset dir="${install.dir}/Raptor_${version}">
				<exclude name="${install.dir}/Raptor_${version}/Raptor_${version}" />
				<include name="**/*" />
			</fileset>
		</move>
		<exec executable="hdiutil">
			<arg value="create" />
			<arg value="-srcfolder" />
			<arg value="${install.dir}/Raptor_${version}" />
			<arg value="${uploads.dir}/Raptor_OS_X_${version}_Cocoa_32.dmg" />
		</exec>

		<exec executable="hdiutil">
			<arg value="internet-enable" />
			<arg value="-yes" />
			<arg value="${uploads.dir}/Raptor_OS_X_${version}_Cocoa_32.dmg" />
		</exec>
	</target>

	<target name="createUploads">
		<antcall target="osxCarbonApp" />
		<antcall target="osxCocoa64App" />
		<antcall target="osxCocoa32App" />
	</target>


	<target name="run" depends="compile" description="Raptor">
		<path id="run.class.path">
			<fileset dir="${lib.dir}">
				<include name="common/*.jar" />
			</fileset>
			<fileset dir="${projectFiles.dir}/swt/${swtEnv}">
				<include name="swt.jar" />
			</fileset>
			<pathelement location="${classes.dir}" />
		</path>
		<java classname="raptor.Raptor" classpathref="run.class.path" fork="true" />
	</target>

	<target name="runCarbon" depends="compile" description="Raptor">
		<path id="run.class.path">
			<fileset dir="${lib.dir}">
				<include name="common/*.jar" />
			</fileset>
			<fileset dir="${projectFiles.dir}/swt/${swtEnv}">
				<include name="swt.jar" />
			</fileset>
			<pathelement location="${classes.dir}" />
		</path>
		<java classname="raptor.Raptor" classpathref="run.class.path" fork="true">
			<jvmarg value="-XstartOnFirstThread" />
		</java>
	</target>
</project>
