<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="Raptor" default="run" basedir=".">
	<property environment="env" />

	<!--
	   IMPORTANT to run from this build file for OS X use runOSX and not run!.
	 -->
	
	
	<!--
	    IMPORTANT to run the application you will need to specify your environment here.
	    This is the folder located in projectFiles/swt to use for your compile,run.
	  -->
	<property name="swtEnv" value="MacCarbon" />

	<property name="version" value="CandidateBeta1" />
	<property name="dist.dir" value="install" />
	<property name="src.dir" value="src" />
	<property name="build.dir" value="target" />
	<property name="docs.dir" value="target/docs" />
	<property name="projectFiles.dir" value="projectFiles" />
	<property name="classes.dir" value="target/classes" />
	<property name="install.dir" value="target/install" />
	<property name="uploads.dir" value="target/uploads" />
	<property name="javadoc.dir" value="${docs.dir}" />
	<property name="lib.dir" value="lib" />


	<!--
	    http://ant-contrib.sourceforge.net/
	    You need to add theant-contrib-*.jar to your ant lib directory. 
	    It can be found in the projectFiles/antlib directory. 
	    -->
	<taskdef resource="net/sf/antcontrib/antcontrib.properties" />

	<path id="class.path">
		<fileset dir="${lib.dir}">
			<include name="common/*.jar" />
		</fileset>
		<fileset dir="${projectFiles.dir}/swt/${swtEnv}">
			<include name="swt.jar" />
		</fileset>
	</path>

	<target name="init">
		<echo>Your swtEnv is set to ${swtEnv}.</echo>
		<echo>If this is incorrect please edit the build.xml file and change your swtEnv!</echo>
		<mkdir dir="${build.dir}" />
		<mkdir dir="${docs.dir}" />
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${install.dir}" />
		<mkdir dir="${uploads.dir}" />
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile" depends="init" description="Compile the Java source code">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="class.path" debug="true" deprecation="true" optimize="false">
			<compilerarg value="-Xlint:unchecked" />
		</javac>
	</target>

	<target name="javadoc" description="Generates java docs">
		<mkdir dir="${javadoc.dir}" />
		<javadoc destdir="${javadoc.dir}" author="true" version="true" use="true" windowtitle="Raptor">
			<packageset dir="${src.dir}" defaultexcludes="yes">
				<include name="**" />
			</packageset>
			<tag name="todo" scope="all" description="To do:" />
		</javadoc>
		<echo>Javadoc is located in ${javadoc.dir}</echo>
	</target>

	<target name="install" depends="compile" description="Creates the install directory. Copies over all the files needed and creates the raptor jar.">
		<copy todir="${install.dir}/resources">
			<fileset dir="resources">
				<include name="**/*" />
				<exclude name="log4j.properties" />
			</fileset>
		</copy>
		<copy todir="${install.dir}/lib/common">
			<fileset dir="${lib.dir}/common">
				<include name="*.jar" />
			</fileset>
		</copy>
		<copy todir="${install.dir}/lib/swt">
			<fileset dir="${projectFiles.dir}/swt/${swtEnv}">
				<include name="**/*" />
			</fileset>
		</copy>
		<copy todir="${install.dir}/defaultHomeDir">
			<fileset dir="defaultHomeDir">
				<include name="**/*" />
			</fileset>
		</copy>
		<copy todir="${install.dir}/resources" overwrite="true">
			<fileset dir="${projectFiles.dir}">
				<include name="log4j.properties" />
			</fileset>
		</copy>
		<copy todir="${install.dir}" overwrite="true">
			<fileset dir=".">
				<include name="bsd-new-license.txt" />
			</fileset>
		</copy>

		<jar jarfile="${install.dir}/Raptor.jar" manifest="${projectFiles.dir}/Manifest.txt" basedir="${classes.dir}">
			<include name="**/*" />
		</jar>
	</target>

	<target name="windows32Zip" depends="init">
		<delete dir="${install.dir}" />
		<var name="swtEnv" value="Windows32" />

		<antcall target="install" />

		<zip destfile="${uploads.dir}/Raptor_${version}_Windows32.zip">
			<zipfileset dir="${install.dir}" prefix="Raptor_${version}" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>
	</target>

	<target name="windows64Zip" depends="init">
		<delete dir="${install.dir}" />
		<var name="swtEnv" value="Windows64" />

		<antcall target="install" />

		<zip destfile="${uploads.dir}/Raptor_${version}_Windows64.zip">
			<zipfileset dir="${install.dir}" prefix="Raptor_${version}" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>
	</target>

	<target name="linuxPPCZip" depends="init">
		<delete dir="${install.dir}" />
		<var name="swtEnv" value="LinuxPPC_GTK2" />

		<antcall target="install" />
		
		<copy file="${projectFiles.dir}/raptor" toDir="${install.dir}"/>

		<zip destfile="${uploads.dir}/Raptor_${version}_LinuxPPC_GTK2.zip">
			<zipfileset dir="${install.dir}" prefix="Raptor_${version}" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>
	</target>

	<target name="Linux_x86Zip" depends="init">
		<delete dir="${install.dir}" />
		<var name="swtEnv" value="Linux_x86_GTK2" />

		<antcall target="install" />

		<copy file="${projectFiles.dir}/raptor" toDir="${install.dir}"/>
		
		<zip destfile="${uploads.dir}/Raptor_${version}_Linux_x86_GTK2.zip">
			<zipfileset dir="${install.dir}" prefix="Raptor_${version}" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>
	</target>

	<target name="Linux_x86_64Zip" depends="init" description="Builds Raptor.exe">
		<delete dir="${install.dir}" />
		<var name="swtEnv" value="Linux_x86_64_GTK2" />

		<antcall target="install" />
		<copy file="${projectFiles.dir}/raptor" toDir="${install.dir}"/>
		
		<zip destfile="${uploads.dir}/Raptor_${version}_Linux_x86_64_GTK2.zip">
			<zipfileset dir="${install.dir}" prefix="Raptor_${version}" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>
	</target>

	<target name="Solaris10_SPARC_GTK2Zip" depends="init">
		<delete dir="${install.dir}" />
		<var name="swtEnv" value="Solaris10_SPARC_GTK2" />

		<antcall target="install" />
		<copy file="${projectFiles.dir}/raptor" toDir="${install.dir}"/>
		<zip destfile="${uploads.dir}/Raptor_${version}_Solaris10_SPARC_GTK2.zip">
			<zipfileset dir="${install.dir}" prefix="Raptor_${version}" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>
	</target>

	<target name="Solaris10_x86_GTK2Zip" depends="init">
		<delete dir="${install.dir}" />
		<var name="swtEnv" value="Solaris10_x86_GTK2" />

		<antcall target="install" />
		<copy file="${projectFiles.dir}/raptor" toDir="${install.dir}"/>
		<zip destfile="${uploads.dir}/Raptor_${version}_Solaris10_x86_GTK2.zip">
			<zipfileset dir="${install.dir}" prefix="Raptor_${version}" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>
	</target>

	<target name="osxCarbonApp" depends="init" description="Builds Raptor.app">
		<delete dir="${install.dir}" />
		<delete file="${uploads.dir}/Raptor_${version}_OS_X_Carbon.dmg" />

		<var name="swtEnv" value="MacCarbon" />

		<antcall target="install" />

		<move toDir="${install.dir}/Raptor_${version}">
			<fileset dir="${install.dir}" />
		</move>

		<mkdir dir="${install.dir}/Raptor_${version}/Raptor.app" />
		<copy todir="${install.dir}/Raptor_${version}/Raptor.app">
			<fileset dir="projectFiles/Raptor.app.carbon">
				<include name="**/*" />
			</fileset>
		</copy>

		<move toDir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/">
			<fileset dir="${install.dir}/Raptor_${version}/lib" />
		</move>

		<move toDir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/">
			<fileset file="${install.dir}/Raptor_${version}/Raptor.jar" />
		</move>

		<chmod dir="${install.dir}/Raptor_${version}/Raptor.app" includes="**/*" perm="755" />

		<mkdir dir="${install.dir}/Raptor_${version}/Raptor_${version}" />
		<move toDir="${install.dir}/Raptor_${version}/Raptor_${version}">
			<fileset dir="${install.dir}/Raptor_${version}">
				<exclude name="${install.dir}/Raptor_${version}/Raptor_${version}" />
				<include name="**/*" />
			</fileset>
		</move>
		<exec executable="hdiutil">
			<arg value="create" />
			<arg value="-srcfolder" />
			<arg value="${install.dir}/Raptor_${version}" />
			<arg value="${uploads.dir}/Raptor_OS_X_${version}_Carbon.dmg" />
		</exec>

		<exec executable="hdiutil">
			<arg value="internet-enable" />
			<arg value="-yes" />
			<arg value="${uploads.dir}/Raptor_OS_X_${version}_Carbon.dmg" />
		</exec>
	</target>

	<target name="osxCocoa64App" depends="init" description="Builds Raptor.app">
		<delete dir="${install.dir}" />
		<delete file="${uploads.dir}/Raptor_${version}_OS_X_Cocoa64.dmg" />

		<var name="swtEnv" value="MacCocoa64" />

		<antcall target="install" />

		<move toDir="${install.dir}/Raptor_${version}">
			<fileset dir="${install.dir}" />
		</move>

		<mkdir dir="${install.dir}/Raptor_${version}/Raptor.app" />
		<copy todir="${install.dir}/Raptor_${version}/Raptor.app">
			<fileset dir="projectFiles/Raptor.app.cocoa64">
				<include name="**/*" />
			</fileset>
		</copy>

		<move toDir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/">
			<fileset dir="${install.dir}/Raptor_${version}/lib" />
		</move>

		<move toDir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/">
			<fileset file="${install.dir}/Raptor_${version}/Raptor.jar" />
		</move>

		<chmod dir="${install.dir}/Raptor_${version}/Raptor.app" includes="**/*" perm="755" />

		<mkdir dir="${install.dir}/Raptor_${version}/Raptor_${version}" />
		<move toDir="${install.dir}/Raptor_${version}/Raptor_${version}">
			<fileset dir="${install.dir}/Raptor_${version}">
				<exclude name="${install.dir}/Raptor_${version}/Raptor_${version}" />
				<include name="**/*" />
			</fileset>
		</move>
		<exec executable="hdiutil">
			<arg value="create" />
			<arg value="-srcfolder" />
			<arg value="${install.dir}/Raptor_${version}" />
			<arg value="${uploads.dir}/Raptor_OS_X_${version}_Cocoa_x86_64.dmg" />
		</exec>

		<exec executable="hdiutil">
			<arg value="internet-enable" />
			<arg value="-yes" />
			<arg value="${uploads.dir}/Raptor_OS_X_${version}_Cocoa_x86_64.dmg" />
		</exec>
	</target>

	<target name="osxCocoa32App" depends="init" description="Builds Raptor.app">
		<delete dir="${install.dir}" />
		<delete file="${uploads.dir}/Raptor_${version}_OS_X_Cocoa32.dmg" />

		<var name="swtEnv" value="MacCocoa32" />

		<antcall target="install" />

		<move toDir="${install.dir}/Raptor_${version}">
			<fileset dir="${install.dir}" />
		</move>

		<mkdir dir="${install.dir}/Raptor_${version}/Raptor.app" />
		<copy todir="${install.dir}/Raptor_${version}/Raptor.app">
			<fileset dir="projectFiles/Raptor.app.cocoa32">
				<include name="**/*" />
			</fileset>
		</copy>

		<move toDir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/">
			<fileset dir="${install.dir}/Raptor_${version}/lib" />
		</move>

		<move toDir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/">
			<fileset file="${install.dir}/Raptor_${version}/Raptor.jar" />
		</move>

		<chmod dir="${install.dir}/Raptor_${version}/Raptor.app" includes="**/*" perm="755" />

		<mkdir dir="${install.dir}/Raptor_${version}/Raptor_${version}" />
		<move toDir="${install.dir}/Raptor_${version}/Raptor_${version}">
			<fileset dir="${install.dir}/Raptor_${version}">
				<exclude name="${install.dir}/Raptor_${version}/Raptor_${version}" />
				<include name="**/*" />
			</fileset>
		</move>
		<exec executable="hdiutil">
			<arg value="create" />
			<arg value="-srcfolder" />
			<arg value="${install.dir}/Raptor_${version}" />
			<arg value="${uploads.dir}/Raptor_OS_X_${version}_Cocoa_32.dmg" />
		</exec>

		<exec executable="hdiutil">
			<arg value="internet-enable" />
			<arg value="-yes" />
			<arg value="${uploads.dir}/Raptor_OS_X_${version}_Cocoa_32.dmg" />
		</exec>
	</target>

	<target name="createUploads">
		<antcall target="osxCarbonApp" />
		<antcall target="osxCocoa64App" />
		<antcall target="osxCocoa32App" />
		<antcall target="windows32Zip" />
		<antcall target="windows64Zip" />
		<antcall target="linuxPPCZip" />
		<antcall target="Linux_x86Zip" />
		<antcall target="Linux_x86_64Zip" />
		<antcall target="Solaris10_SPARC_GTK2Zip" />
		<antcall target="Solaris10_x86_GTK2Zip" />
	</target>


	<target name="run" depends="compile" description="Raptor">
		<path id="run.class.path">
			<fileset dir="${lib.dir}">
				<include name="common/*.jar" />
			</fileset>
			<fileset dir="${projectFiles.dir}/swt/${swtEnv}">
				<include name="swt.jar" />
			</fileset>
			<pathelement location="${classes.dir}" />
		</path>
		<java classname="raptor.Raptor" classpathref="run.class.path" fork="true" />
	</target>

	<target name="runOSX" depends="compile" description="Raptor">
		<path id="run.class.path">
			<fileset dir="${lib.dir}">
				<include name="common/*.jar" />
			</fileset>
			<fileset dir="${projectFiles.dir}/swt/${swtEnv}">
				<include name="swt.jar" />
			</fileset>
			<pathelement location="${classes.dir}" />
		</path>
		<java classname="raptor.Raptor" classpathref="run.class.path" fork="true">
			<jvmarg value="-XstartOnFirstThread" />
		</java>
	</target>
</project>
