#Saved in Raptor
#Thu Oct 22 06:01:02 EDT 2009
name=Adjust Regular Expression (RegEx Tabs Only)
category=ConsoleCommands
RegExChatConsole=1
containers=RegExChatConsole
class=raptor.action.chat.AdjustRegularExpression
modifierKey=0
icon=wrench
description=Changes the regular expression currently being used in the RegEx tab.
keyCode=0
