#Saved in Raptor by ActionScriptService.
#Fri Dec 04 08:31:23 EST 2009
ExaminingChessBoard=3
name=Auto Rook
category=GameCommands
PlayingChessBoard=3
containers=InactiveChessBoard,BughouseSuggestChessBoard,PlayingChessBoard,ExaminingChessBoard
class=raptor.action.game.AutoRookAction
modifierKey=0
InactiveChessBoard=3
icon=
description=Sets promotions to always be rooks.
keyCode=0
BughouseSuggestChessBoard=2
