#Saved in Raptor by ActionScriptService.
#Wed Dec 16 06:17:49 EST 2009
name=Bug Close
category=IcsCommands
containers=
class=raptor.action.ScriptedAction
modifierKey=0
script=context.send("set bugopen false");
icon=
description=Makes you unavailable to bughouse partnership requests.
keyCode=0
