#Saved in Raptor by ActionScriptService.
#Fri Dec 04 17:00:26 EST 2009
name=Fics Help
category=Urls
containers=
class=raptor.action.ScriptedAction
modifierKey=0
script=context.openUrl("http\://www.freechess.org/Help/index.html");\n\n\n\n\n\n
icon=
description=Displays the Fics Help Page.
keyCode=0
