#Saved in Raptor
#Thu Oct 22 03:26:37 EDT 2009
name=Get Game
category=IcsCommands
containers=
class=raptor.action.ScriptedAction
modifierKey=0
script=context.send("getgame");\n\n\n\n\n\n
icon=
description=Gets a game not worrying about time control.
keyCode=0
