#Saved in Raptor
#Thu Oct 22 10:41:22 EDT 2009
name=Hard
category=PartnerTells
containers=BugButtons
class=raptor.action.ScriptedAction
BugButtons=18
modifierKey=0
script=context.send("ptell hard");
icon=
description=Sends the command\: ptell hard
keyCode=0
