#Saved in Raptor
#Thu Oct 22 10:41:22 EDT 2009
name=No
category=PartnerTells
containers=BugButtons
class=raptor.action.ScriptedAction
BugButtons=27
modifierKey=0
script=context.send("ptell no");
icon=
description=Sends the command\: ptell no
keyCode=0
