#Saved in Raptor
#Thu Oct 22 09:45:40 EDT 2009
name=Raptor Home Page
category=Urls
containers=
class=raptor.action.ScriptedAction
modifierKey=262144
script=context.openUrl("http\://code.google.com/p/raptor-chess-interface/");\n\n\n\n\n\n
icon=
description=Opens the Raptor Home Page
keyCode=114
