#Saved in Raptor by ActionScriptService.
#Fri Dec 04 08:31:23 EST 2009
name=Save Game as PGN
category=GameCommands
containers=InactiveChessBoard
class=raptor.action.game.SaveAsPgn
modifierKey=0
InactiveChessBoard=17
icon=save
description=Saves the current game as PGN(portable game notation).
keyCode=0
