#Raptor System Action
#Fri Nov 13 22:16:35 EST 2009
name=Son Of A Bitch
category=PartnerTells
containers=
class=raptor.action.ScriptedAction
modifierKey=0
script=context.send("ptell son of a bitch");
icon=
description=Sends the command\: ptell son of a bitch
keyCode=0
