#Saved in Raptor
#Thu Oct 22 10:41:22 EDT 2009
name=Time
category=PartnerTells
containers=BugButtons
class=raptor.action.ScriptedAction
BugButtons=3
modifierKey=0
script=context.send("ptell time");
icon=
description=Sends the command\: ptell time
keyCode=0
