#Raptor System Action
#Fri Nov 13 22:16:35 EST 2009
name=U Can Sac
category=PartnerTells
containers=
class=raptor.action.ScriptedAction
modifierKey=0
script=context.send("ptell u can sac");
icon=
description=Sends the command\: ptell u can sac
keyCode=0
