#Saved in Raptor by ActionScriptService.
#Sat Dec 26 04:39:24 EST 2009
name=Unseek
category=IcsCommands
containers=MainChatConsole
class=raptor.action.ScriptedAction
modifierKey=0
MainChatConsole=3
script=context.send("unseek");
icon=
description=Removes all pending seeks on the server.
keyCode=0
