#Saved in Raptor by ActionScriptService.
#Wed Dec 16 07:43:56 EST 2009
name=ZNotify
category=IcsCommands
containers=
class=raptor.action.ScriptedAction
modifierKey=0
script=context.send("znotify");
icon=
description=Shows all the people on your notify list who are logged in, and all the people who have you on their notify list and are logged in.
keyCode=0
