#This file can be configured to change the logging configuration.
#Changes should take effect within Raptor if its running in 5 seconds.
#Please only change this if you know what you are doing.
#If you want to change from info to debug for a logger its 
#best to set it to debug instead of commenting it out.
log4j.rootLogger=INFO, stdout, file

#Uncomment to see debug messages for any of these loggers.
#log4j.logger.raptor.connector.ics=DEBUG
#log4j.logger.raptor.swt.chess.ChessBoardController=DEBUG
#log4j.logger.raptor.swt.chess.controller.PlayingController=DEBUG
#log4j.logger.raptor.swt.chess.controller.ExamineController=DEBUG 
#log4j.logger.raptor.swt.chess.ArrowDecorator=DEBUG
#log4j.logger.raptor.swt.chess.ChessBoardWindowItem = DEBUG
#log4j.logger.raptor.RaptorWindow=DEBUG
#log4j.logger.raptor.swt.chat.ChatConsoleController=DEBUG


#This is the console appender. It is tied to System.out.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#This appender logs all warnings to an error log in the users .raptor/logs directory.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.append=true
log4j.appender.file.file=${user.home}/.raptor/logs/error.log
log4j.appender.file.maxFileSize=100KB
log4j.appender.file.maxBackupIndex=0
log4j.appender.file.threshold=WARN
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n