<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="raptor-set-expansion-packs" default="dist" basedir=".">

	<target name="init" description="Creates the directories needed for builds.">
		<mkdir dir="build" />
		<mkdir dir="build/classes" />
		<mkdir dir="build/dist" />
	</target>

	<path id="class.path">
		<fileset dir="../org.eclipse.swt">
			<include name="swt.jar" />
		</fileset>
	</path>

	<target name="clean" description="Removes the target and build directories">
		<delete dir="build" />
	</target>

	<target name="jar" depends="compile" description="Creates raptorSetCreator.jar">
		<jar jarfile="build/setExpansionPack.jar" basedir="build/classes">
			<include name="**/*" />
		</jar>
	</target>

	<target name="dist" depends="updatePreviewImages" description="Creates the distribution zip files">
		<zip destfile="build/dist/ChessSet_AllSets.zip">
			<zipfileset dir="sets" prefix="" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>
		<zip destfile="build/dist/ChessSet_Akiross.zip">
			<zipfileset dir="sets/Akiross" prefix="Akiross" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>
		<zip destfile="build/dist/ChessSet_Freak.zip">
			<zipfileset dir="sets/Freak" prefix="Freak" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>
		<zip destfile="build/dist/ChessSet_Glass.zip">
			<zipfileset dir="sets/Glass" prefix="Glass" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>
		<zip destfile="build/dist/ChessSet_Igor.zip">
			<zipfileset dir="sets/Igor" prefix="Igor" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>
		<zip destfile="build/dist/ChessSet_Maju.zip">
			<zipfileset dir="sets/Maju" prefix="Maju" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>
		<zip destfile="build/dist/ChessSet_Odisea.zip">
			<zipfileset dir="sets/Odisea" prefix="Odisea" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>
		<zip destfile="build/dist/ChessSet_Simple.zip">
			<zipfileset dir="sets/Simple" prefix="Simple" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>
		<zip destfile="build/dist/ChessSet_Skulls.zip">
			<zipfileset dir="sets/Skulls" prefix="Skulls" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>
		<zip destfile="build/dist/ChessSet_Tribal.zip">
			<zipfileset dir="sets/Tribal" prefix="Tribal" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>
		<zip destfile="build/dist/ChessSet_Berlin.zip">
			<zipfileset dir="sets/Berlin" prefix="Berlin" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>
		<zip destfile="build/dist/ChessSet_Condal.zip">
			<zipfileset dir="sets/Condal" prefix="Condal" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>
		<zip destfile="build/dist/ChessSet_Harlequin.zip">
			<zipfileset dir="sets/Harlequin" prefix="Harlequin" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>
		<zip destfile="build/dist/ChessSet_Kingdom.zip">
			<zipfileset dir="sets/Kingdom" prefix="Kingdom" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>
		<zip destfile="build/dist/ChessSet_Leipzig.zip">
			<zipfileset dir="sets/Leipzig" prefix="Leipzig" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>
		<zip destfile="build/dist/ChessSet_Line.zip">
			<zipfileset dir="sets/Line" prefix="Line" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>
		<zip destfile="build/dist/ChessSet_Lucena.zip">
			<zipfileset dir="sets/Lucena" prefix="Lucena" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>
		<zip destfile="build/dist/ChessSet_Magnetic.zip">
			<zipfileset dir="sets/Magnetic" prefix="Magnetic" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>
		<zip destfile="build/dist/ChessSet_Mark.zip">
			<zipfileset dir="sets/Mark" prefix="Mark" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>
		<zip destfile="build/dist/ChessSet_Marroquin.zip">
			<zipfileset dir="sets/Mark" prefix="Marroquin" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>
		<zip destfile="build/dist/ChessSet_Maya.zip">
			<zipfileset dir="sets/Maya" prefix="Maya" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>
		<zip destfile="build/dist/ChessSet_Motif.zip">
			<zipfileset dir="sets/Motif" prefix="Motif" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>
		<zip destfile="build/dist/ChessSet_Smart.zip">
			<zipfileset dir="sets/Smart" prefix="Smart" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>
		<zip destfile="build/dist/ChessSet_Usual.zip">
			<zipfileset dir="sets/Usual" prefix="Usual" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>
		<zip destfile="build/dist/ChessSet_Utrecht.zip">
			<zipfileset dir="sets/Utrecht" prefix="Utrecht" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>
	</target>

	<target name="compile" depends="init" description="Compile the Java source code">
		<javac srcdir="src" destdir="build/classes" target="1.5" classpathref="class.path" debug="false" deprecation="true" optimize="true">
			<compilerarg value="-Xlint:unchecked" />
		</javac>
	</target>

	<target name="updatePreviewImages" depends="jar" description="Runs the UpdatePreview java app on all sets.">
		<path id="run.class.path">
			<fileset dir="../org.eclipse.swt">
				<include name="swt.jar" />
			</fileset>
			<pathelement location="build/classes" />
		</path>
		<java classname="raptor.UpdatePreview" classpathref="run.class.path" fork="false" />
	</target>
</project>
