<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="raptor-set-expansion-packs" default="dist" basedir=".">

	<target name="init" description="Creates the directories needed for builds.">
		<mkdir dir="build" />
		<mkdir dir="build/classes" />
		<mkdir dir="build/dist" />
	</target>

	<path id="class.path">
		<fileset dir="../org.eclipse.swt">
			<include name="swt.jar" />
		</fileset>
	</path>

	<target name="clean" description="Removes the target and build directories">
		<delete dir="build" />
	</target>

	<target name="jar" depends="compile" description="Creates raptorSetCreator.jar">
		<jar jarfile="build/setExpansionPack.jar" basedir="build/classes">
			<include name="**/*" />
		</jar>
	</target>

	<target name="dist" depends="updatePreviewImages" description="Creates the distribution zip files">
		<zip destfile="build/dist/ChessSet_AllSets.zip">
			<zipfileset dir="sets" prefix="" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>
		<zip destfile="build/dist/ChessSet_Freak.zip">
			<zipfileset dir="sets/Freak" prefix="Freak" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>
		<zip destfile="build/dist/ChessSet_Igor.zip">
			<zipfileset dir="sets/Igor" prefix="Igor" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>
		<zip destfile="build/dist/ChessSet_Glass.zip">
			<zipfileset dir="sets/Glass" prefix="Glass" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>		
		<zip destfile="build/dist/ChessSet_JinAlpha.zip">
			<zipfileset dir="sets/JinAlpha" prefix="JinAlpha" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>
		<zip destfile="build/dist/ChessSet_JinBerlin.zip">
			<zipfileset dir="sets/JinBerlin" prefix="JinBerlin" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>
		<zip destfile="build/dist/ChessSet_JinCondal.zip">
			<zipfileset dir="sets/JinCondal" prefix="JinCondal" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>
		<zip destfile="build/dist/ChessSet_JinHarlequin.zip">
			<zipfileset dir="sets/JinHarlequin" prefix="JinHarlequin" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>
		<zip destfile="build/dist/ChessSet_JinKingdom.zip">
			<zipfileset dir="sets/JinKingdom" prefix="JinKingdom" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>
		<zip destfile="build/dist/ChessSet_JinLeipzig.zip">
			<zipfileset dir="sets/JinLeipzig" prefix="JinLeipzig" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>
		<zip destfile="build/dist/ChessSet_JinLine.zip">
			<zipfileset dir="sets/JinLine" prefix="JinLine" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>
		<zip destfile="build/dist/ChessSet_JinLucena.zip">
			<zipfileset dir="sets/JinLucena" prefix="JinLucena" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>
		<zip destfile="build/dist/ChessSet_JinMagnetic.zip">
			<zipfileset dir="sets/JinMagnetic" prefix="JinMagnetic" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>
		<zip destfile="build/dist/ChessSet_JinMark.zip">
			<zipfileset dir="sets/JinMark" prefix="JinMark" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>
		<zip destfile="build/dist/ChessSet_JinMarroquin.zip">
			<zipfileset dir="sets/JinMarroquin" prefix="JinMarroquin" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>

		<zip destfile="build/dist/ChessSet_JinMaya.zip">
			<zipfileset dir="sets/JinMaya" prefix="JinMaya" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>

		<zip destfile="build/dist/ChessSet_JinMedieval.zip">
			<zipfileset dir="sets/JinMedieval" prefix="JinMedieval" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>
		<zip destfile="build/dist/ChessSet_JinMerida.zip">
			<zipfileset dir="sets/JinMerida" prefix="JinMerida" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>
		<zip destfile="build/dist/ChessSet_JinMotif.zip">
			<zipfileset dir="sets/JinMotif" prefix="JinMotif" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>
		<zip destfile="build/dist/ChessSet_JinSmart.zip">
			<zipfileset dir="sets/JinSmart" prefix="JinSmart" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>
		<zip destfile="build/dist/ChessSet_JinUsual.zip">
			<zipfileset dir="sets/JinUsual" prefix="JinUsual" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>
		<zip destfile="build/dist/ChessSet_JinUtrecht.zip">
			<zipfileset dir="sets/JinUtrecht" prefix="JinUtrecht" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>
		<zip destfile="build/dist/ChessSet_Maju.zip">
			<zipfileset dir="sets/Maju" prefix="Maju" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>
			<zip destfile="build/dist/ChessSet_Odisea.zip">
				<zipfileset dir="sets/Odisea" prefix="Odisea" dirmode="777" filemode="755">
					<include name="**/*" />
					<exclude name="Thumbs.db" />
					<exclude name=".svn" />
				</zipfileset>
			</zip>
			<zip destfile="build/dist/ChessSet_PortableGray.zip">
				<zipfileset dir="sets/PortableGray" prefix="PortableGray" dirmode="777" filemode="755">
					<include name="**/*" />
					<exclude name="Thumbs.db" />
					<exclude name=".svn" />
				</zipfileset>
			</zip>
			<zip destfile="build/dist/ChessSet_Tribal.zip">
				<zipfileset dir="sets/Tribal" prefix="Tribal" dirmode="777" filemode="755">
					<include name="**/*" />
					<exclude name="Thumbs.db" />
					<exclude name=".svn" />
				</zipfileset>
			</zip>

		<zip destfile="build/dist/ChessSet_WikiGray.zip">
			<zipfileset dir="sets/WikiGray" prefix="WikiGray" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>
	</target>

	<target name="compile" depends="init" description="Compile the Java source code">
		<javac srcdir="src" destdir="build/classes" target="1.5" classpathref="class.path" debug="false" deprecation="true" optimize="true">
			<compilerarg value="-Xlint:unchecked" />
		</javac>
	</target>

	<target name="updatePreviewImages" depends="jar" description="Runs the UpdatePreview java app on all sets.">
		<path id="run.class.path">
			<fileset dir="../org.eclipse.swt">
				<include name="swt.jar" />
			</fileset>
			<pathelement location="build/classes" />
		</path>
		<java classname="raptor.UpdatePreview" classpathref="run.class.path" fork="false" />
	</target>
</project>
