<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="Raptor" default="run" basedir=".">
	<property environment="env" />

	<!--
	   IMPORTANT to run from this build file for OS X use runOSX and not run!.
	 -->

	<!--
	    IMPORTANT to run the application you will need to specify your environment here.
	    This is the folder located in projectFiles/swt to use for your compile,run.
	  -->
	<property name="swtEnv" value="Linux_x86_GTK2" />

	<property name="version" value="v98RC9" />
	<property name="dist.dir" value="install" />
	<property name="src.dir" value="src" />
	<property name="build.dir" value="target" />
	<property name="docs.dir" value="target/docs" />
	<property name="projectFiles.dir" value="projectFiles" />
	<property name="classes.dir" value="target/classes" />
	<property name="install.dir" value="target/install" />
	<property name="uploads.dir" value="target/uploads" />
	<property name="javadoc.dir" value="${docs.dir}" />
	<property name="lib.dir" value="lib" />

	<path id="class.path">
		<fileset dir="${lib.dir}">
			<include name="common/*.jar" />
		</fileset>
		<fileset dir="${projectFiles.dir}/swt/${swtEnv}">
			<include name="swt.jar" />
		</fileset>
	</path>

	<target name="init" description="Creates the directories needed for builds.">
		<echo>Your swtEnv is set to ${swtEnv}.</echo>
		<echo>If this is incorrect please edit the build.xml file and change your swtEnv!</echo>
		<mkdir dir="${build.dir}" />
		<mkdir dir="${docs.dir}" />
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${install.dir}" />
		<mkdir dir="${uploads.dir}" />
	</target>

	<target name="clean" description="Removes the target directory">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile" depends="init" description="Compile the Java source code">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" target="1.5" classpathref="class.path" debug="false" deprecation="true" optimize="true">
			<compilerarg value="-Xlint:unchecked" />
		</javac>
	</target>

	<target name="javadoc" description="Generates java docs">
		<mkdir dir="${javadoc.dir}" />
		<javadoc destdir="${javadoc.dir}" author="true" version="true" use="true" windowtitle="Raptor">
			<packageset dir="${src.dir}" defaultexcludes="yes">
				<include name="**" />
			</packageset>
			<tag name="todo" scope="all" description="To do:" />
		</javadoc>
		<echo>Javadoc is located in ${javadoc.dir}</echo>
	</target>

	<target name="install" depends="compile" description="Creates the install directory. Copies over all the files needed and creates the raptor jar.">
		<copy todir="${install.dir}/resources">
			<fileset dir="resources">
				<include name="**/*" />
				<exclude name="log4j.properties" />
			</fileset>
		</copy>
		<copy todir="${install.dir}/lib/common">
			<fileset dir="${lib.dir}/common">
				<include name="*.jar" />
			</fileset>
		</copy>
		<copy todir="${install.dir}/lib/swt">
			<fileset dir="${projectFiles.dir}/swt/${swtEnv}">
				<include name="**/*" />
			</fileset>
		</copy>
		<copy todir="${install.dir}/defaultHomeDir">
			<fileset dir="defaultHomeDir">
				<include name="**/*" />
			</fileset>
		</copy>
		<copy todir="${install.dir}/resources" overwrite="true">
			<fileset dir="${projectFiles.dir}">
				<include name="log4j.properties" />
			</fileset>
		</copy>
		<copy todir="${install.dir}" overwrite="true">
			<fileset dir=".">
				<include name="bsd-new-license.txt" />
				<include name="bsd-new-license.html" />
			</fileset>
		</copy>

		<copy todir="${classes.dir}/raptor/international" overwrite="true">
			<fileset dir="${src.dir}/raptor/international">
				<include name="*.properties" />
			</fileset>
		</copy>

		<jar jarfile="${install.dir}/Raptor.jar" manifest="${projectFiles.dir}/Manifest.txt" basedir="${classes.dir}">
			<include name="**/*" />
		</jar>
	</target>

	<target name="windows32Zip" depends="init" description="Builds the Raptor.zip for Windows 32.">
		<delete dir="${install.dir}" />
		<property name="swtEnv" value="Windows32" />

		<antcall target="install" />

		<copy todir="${install.dir}">
			<fileset dir="projectFiles/Windows">
				<include name="**/*" />
			</fileset>
		</copy>

		<zip destfile="${uploads.dir}/Raptor_${version}_Windows32.zip">
			<zipfileset dir="${install.dir}" prefix="Raptor_${version}" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>
	</target>

	<target name="windows64Zip" depends="init" description="Builds the Raptor.zip for windows64.">
		<delete dir="${install.dir}" />
		<property name="swtEnv" value="Windows64" />

		<antcall target="install" />

		<copy todir="${install.dir}">
			<fileset dir="projectFiles/Windows">
				<include name="**/*" />
			</fileset>
		</copy>

		<zip destfile="${uploads.dir}/Raptor_${version}_Windows64.zip">
			<zipfileset dir="${install.dir}" prefix="Raptor_${version}" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>
	</target>


	<target name="Linux_x86Zip" depends="init" description="Builds the Raptor.zip for linux x86.">
		<delete dir="${install.dir}" />
		<property name="swtEnv" value="Linux_x86_GTK2" />

		<antcall target="install" />

		<copy file="${projectFiles.dir}/raptor" toDir="${install.dir}" />

		<zip destfile="${uploads.dir}/Raptor_${version}_Linux_x86_GTK2.zip">
			<zipfileset dir="${install.dir}" prefix="Raptor_${version}" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>
	</target>

	<target name="Linux_x86_64Zip" depends="init" description="Builds the Raptor.zip for linux x86_64.">
		<delete dir="${install.dir}" />
		<property name="swtEnv" value="Linux_x86_64_GTK2" />

		<antcall target="install" />
		<copy file="${projectFiles.dir}/raptor" toDir="${install.dir}" />

		<zip destfile="${uploads.dir}/Raptor_${version}_Linux_x86_64_GTK2.zip">
			<zipfileset dir="${install.dir}" prefix="Raptor_${version}" dirmode="777" filemode="755">
				<include name="**/*" />
				<exclude name="Thumbs.db" />
				<exclude name=".svn" />
			</zipfileset>
		</zip>
	</target>

	<target name="osxCarbonDMG" depends="init" description="Builds Raptor dmg for Carbon">
		<delete dir="${install.dir}" />
		<delete file="${uploads.dir}/Raptor_${version}_OS_X_Carbon.dmg" />

		<property name="swtEnv" value="MacCarbon" />

		<antcall target="install" />

		<move toDir="${install.dir}/Raptor_${version}">
			<fileset dir="${install.dir}" />
		</move>

		<mkdir dir="${install.dir}/Raptor_${version}/Raptor.app" />
		<copy todir="${install.dir}/Raptor_${version}/Raptor.app">
			<fileset dir="projectFiles/Raptor.app.carbon">
				<include name="**/*" />
			</fileset>
		</copy>

		<mkdir dir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/resources" />
		<mkdir dir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/defaultHomeDir" />

		<move toDir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/">
			<fileset dir="${install.dir}/Raptor_${version}/lib" />
			<fileset file="${install.dir}/Raptor_${version}/bsd-new-license.txt" />
		</move>
		<move toDir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/resources">
			<fileset dir="${install.dir}/Raptor_${version}/resources" />
		</move>
		<move toDir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/defaultHomeDir">
			<fileset dir="${install.dir}/Raptor_${version}/defaultHomeDir" />
		</move>
		<move toDir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/">
			<fileset file="${install.dir}/Raptor_${version}/Raptor.jar" />
		</move>

		<chmod dir="${install.dir}/Raptor_${version}/Raptor.app" perm="777" />
		<chmod dir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/raptor" perm="777" />
		<chmod dir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/resources/set" perm="777" />
		<chmod dir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/resources/set/Chrisdesign" includes="**/*" perm="777" />
		<chmod dir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/resources/set/Eyes" includes="**/*" perm="777" />
		<chmod dir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/resources/set/Fantasy" includes="**/*" perm="777" />
		<chmod dir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/resources/set/Portable" includes="**/*" perm="777" />
		<chmod dir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/resources/set/Spacial" includes="**/*" perm="777" />
		<chmod dir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/resources/set/Wiki" includes="**/*" perm="777" />
		<chmod dir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/resources/sounds" includes="**/*" perm="777" />
		<chmod dir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/resources/square" includes="**/*" perm="777" />
		<chmod dir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/defaultHomeDir" includes="**/*" perm="777" />

		<exec executable="hdiutil">
			<arg value="create" />
			<arg value="-srcfolder" />
			<arg value="${install.dir}/Raptor_${version}/Raptor.app" />
			<arg value="${uploads.dir}/Raptor_${version}_OS_X_Carbon.dmg" />
		</exec>

		<exec executable="hdiutil">
			<arg value="internet-enable" />
			<arg value="-yes" />
			<arg value="${uploads.dir}/Raptor_${version}_OS_X_Carbon.dmg" />
		</exec>
	</target>

	<target name="osxCocoa64DMG" depends="init" description="Builds Raptor dmg for Cocoa64">
		<delete dir="${install.dir}" />
		<delete file="${uploads.dir}/Raptor_${version}_OS_X_Cocoa64.dmg" />

		<property name="swtEnv" value="MacCocoa64" />

		<antcall target="install" />

		<move toDir="${install.dir}/Raptor_${version}">
			<fileset dir="${install.dir}" />
		</move>

		<mkdir dir="${install.dir}/Raptor_${version}/Raptor.app" />
		<copy todir="${install.dir}/Raptor_${version}/Raptor.app">
			<fileset dir="projectFiles/Raptor.app.cocoa64">
				<include name="**/*" />
			</fileset>
		</copy>

		<mkdir dir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/resources" />
		<mkdir dir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/defaultHomeDir" />

		<move toDir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/">
			<fileset dir="${install.dir}/Raptor_${version}/lib" />
			<fileset file="${install.dir}/Raptor_${version}/bsd-new-license.txt" />
		</move>
		<move toDir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/resources">
			<fileset dir="${install.dir}/Raptor_${version}/resources" />
		</move>
		<move toDir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/defaultHomeDir">
			<fileset dir="${install.dir}/Raptor_${version}/defaultHomeDir" />
		</move>
		<move toDir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/">
			<fileset file="${install.dir}/Raptor_${version}/Raptor.jar" />
		</move>

		<chmod dir="${install.dir}/Raptor_${version}/Raptor.app" perm="755" />
		<chmod dir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/raptor" perm="777" />
		<chmod dir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/resources/set" perm="777" />
		<chmod dir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/resources/set/Chrisdesign" includes="**/*" perm="777" />
		<chmod dir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/resources/set/Eyes" includes="**/*" perm="777" />
		<chmod dir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/resources/set/Fantasy" includes="**/*" perm="777" />
		<chmod dir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/resources/set/Portable" includes="**/*" perm="777" />
		<chmod dir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/resources/set/Spacial" includes="**/*" perm="777" />
		<chmod dir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/resources/set/Wiki" includes="**/*" perm="777" />
		<chmod dir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/resources/sounds" includes="**/*" perm="777" />
		<chmod dir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/resources/square" includes="**/*" perm="777" />
		<chmod dir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/defaultHomeDir" includes="**/*" perm="777" />


		<mkdir dir="${install.dir}/Raptor_${version}/Raptor_${version}" />
		<move toDir="${install.dir}/Raptor_${version}/Raptor_${version}">
			<fileset dir="${install.dir}/Raptor_${version}/">
				<include name="**/*" />
			</fileset>
		</move>
		<delete dir="${install.dir}/Raptor_${version}/Raptor_${version}/Raptor_${version}" />

		<exec executable="hdiutil">
			<arg value="create" />
			<arg value="-srcfolder" />
			<arg value="${install.dir}/Raptor_${version}" />
			<arg value="${uploads.dir}/Raptor_${version}_OS_X_Cocoa_x86_64.dmg" />
		</exec>

		<exec executable="hdiutil">
			<arg value="internet-enable" />
			<arg value="-yes" />
			<arg value="${uploads.dir}/Raptor_${version}_OS_X_Cocoa_x86_64.dmg" />
		</exec>
	</target>

	<target name="osxCocoa32DMG" depends="init" description="Builds Raptor dmg for Cocoa32">
		<delete dir="${install.dir}" />
		<delete file="${uploads.dir}/Raptor_${version}_OS_X_Cocoa32.dmg" />

		<property name="swtEnv" value="MacCocoa32" />

		<antcall target="install" />

		<move toDir="${install.dir}/Raptor_${version}">
			<fileset dir="${install.dir}" />
		</move>

		<mkdir dir="${install.dir}/Raptor_${version}/Raptor.app" />
		<copy todir="${install.dir}/Raptor_${version}/Raptor.app">
			<fileset dir="projectFiles/Raptor.app.cocoa32">
				<include name="**/*" />
			</fileset>
		</copy>

		<mkdir dir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/resources" />
		<mkdir dir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/defaultHomeDir" />
		<move toDir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/">
			<fileset dir="${install.dir}/Raptor_${version}/lib" />
			<fileset file="${install.dir}/Raptor_${version}/bsd-new-license.txt" />
		</move>
		<move toDir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/resources">
			<fileset dir="${install.dir}/Raptor_${version}/resources" />
		</move>
		<move toDir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/defaultHomeDir">
			<fileset dir="${install.dir}/Raptor_${version}/defaultHomeDir" />
		</move>
		<move toDir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/">
			<fileset file="${install.dir}/Raptor_${version}/Raptor.jar" />
		</move>

		<chmod dir="${install.dir}/Raptor_${version}/Raptor.app" perm="755" />
		<chmod dir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/raptor" perm="777" />
		<chmod dir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/resources/set" perm="777" />
		<chmod dir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/resources/set/Chrisdesign" includes="**/*" perm="777" />
		<chmod dir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/resources/set/Eyes" includes="**/*" perm="777" />
		<chmod dir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/resources/set/Fantasy" includes="**/*" perm="777" />
		<chmod dir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/resources/set/Portable" includes="**/*" perm="777" />
		<chmod dir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/resources/set/Spacial" includes="**/*" perm="777" />
		<chmod dir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/resources/set/Wiki" includes="**/*" perm="777" />
		<chmod dir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/resources/sounds" includes="**/*" perm="777" />
		<chmod dir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/resources/square" includes="**/*" perm="777" />
		<chmod dir="${install.dir}/Raptor_${version}/Raptor.app/Contents/MacOS/defaultHomeDir" includes="**/*" perm="777" />


		<mkdir dir="${install.dir}/Raptor_${version}/Raptor_${version}" />
		<move toDir="${install.dir}/Raptor_${version}/Raptor_${version}">
			<fileset dir="${install.dir}/Raptor_${version}/">
				<include name="**/*" />
			</fileset>
		</move>
		<delete dir="${install.dir}/Raptor_${version}/Raptor_${version}/Raptor_${version}" />

		<exec executable="hdiutil">
			<arg value="create" />
			<arg value="-srcfolder" />
			<arg value="${install.dir}/Raptor_${version}" />
			<arg value="${uploads.dir}/Raptor_${version}_OS_X_Cocoa_32.dmg" />
		</exec>

		<exec executable="hdiutil">
			<arg value="internet-enable" />
			<arg value="-yes" />
			<arg value="${uploads.dir}/Raptor_${version}_OS_X_Cocoa_32.dmg" />
		</exec>
	</target>

	<target name="createUploads" description="Performs a build. Output files are located in target/uploads">
		<ant antfile="build.xml" target="osxCarbonDMG">
			<property name="swtEnv" value="MacCarbon" />
		</ant>
		<ant antfile="build.xml" target="osxCocoa64DMG">
			<property name="swtEnv" value="MacCocoa64" />
		</ant>
		<ant antfile="build.xml" target="osxCocoa32DMG">
			<property name="swtEnv" value="MacCocoa32" />
		</ant>
		<ant antfile="build.xml" target="windows32Zip">
			<property name="swtEnv" value="Windows32" />
		</ant>
		<ant antfile="build.xml" target="windows64Zip">
			<property name="swtEnv" value="Windows64" />
		</ant>
		<ant antfile="build.xml" target="Linux_x86Zip">
			<property name="swtEnv" value="Linux_x86_GTK2" />
		</ant>
		<ant antfile="build.xml" target="Linux_x86_64Zip">
			<property name="swtEnv" value="Linux_x86_64_GTK2" />
		</ant>
	</target>


	<target name="run" depends="compile" description="Runs raptor with the specified swt environment in the build.xml file. Will not work in Mac OS X use runOSX to run there.">
		<path id="run.class.path">
			<fileset dir="${lib.dir}">
				<include name="common/*.jar" />
			</fileset>
			<fileset dir="${projectFiles.dir}/swt/${swtEnv}">
				<include name="swt.jar" />
			</fileset>
			<pathelement location="${classes.dir}" />
		</path>
		<java classname="raptor.Raptor" classpathref="run.class.path" fork="true" />
	</target>

	<target name="runOSX" depends="compile" description="Runs raptor with the specvified environment in the build.xml file for Mac OS X.">
		<path id="run.class.path">
			<fileset dir="${lib.dir}">
				<include name="common/*.jar" />
			</fileset>
			<fileset dir="${projectFiles.dir}/swt/${swtEnv}">
				<include name="swt.jar" />
			</fileset>
			<pathelement location="${classes.dir}" />
		</path>
		<java classname="raptor.Raptor" classpathref="run.class.path" fork="true">
			<jvmarg value="-XstartOnFirstThread" />
		</java>
	</target>
</project>
