#Saved in Raptor by ActionScriptService.
#Wed Dec 16 06:26:13 EST 2009
name=Consult the Fics Oracle
category=IcsCommands
containers=
class=raptor.action.ScriptedAction
modifierKey=0
script=context.send("it shakes the magic 8 blik ball searching for answers.");
icon=
description=Asks for advice from the fics oracle.
keyCode=0
