#Saved in Raptor by ActionScriptService.
#Wed Dec 16 06:13:59 EST 2009
name=Finger
category=IcsCommands
containers=
class=raptor.action.ScriptedAction
modifierKey=0
script=context.send("finger");
icon=
description=Shows your server profile.
keyCode=0
