#Saved in Raptor by ActionScriptService.
#Wed Dec 16 06:17:42 EST 2009
name=Follow Best Bughouse
category=IcsCommands
containers=
class=raptor.action.ScriptedAction
modifierKey=0
script=context.send("follow /B");
icon=
description=Follows the best bughouse games.
keyCode=0
