#Saved in Raptor by ActionScriptService.
#Wed Dec 16 06:15:44 EST 2009
name=Follow Best Standard
category=IcsCommands
containers=
class=raptor.action.ScriptedAction
modifierKey=0
script=context.send("follow /s");
icon=
description=Follows the best standard games.
keyCode=0
