#Raptor System Action
#Fri Nov 13 22:16:35 EST 2009
name=I Finger Focked
category=PartnerTells
containers=
class=raptor.action.ScriptedAction
modifierKey=0
script=context.send("ptell I finger focked");
icon=
description=Sends the command\: ptell I finger focked
keyCode=0
