name=I Lose
category=PartnerTells
containers=
class=raptor.action.ScriptedAction
modifierKey=0
#changed from "ptell I lose" to be compatible with Thief
script=context.send("ptell I lose...");
icon=
description=Sends the command\: ptell I lose...
keyCode=0