#Saved in Raptor
#Tue Nov 17 18:46:29 EST 2009
name=Nevermind
category=PartnerTells
containers=BugButtons
class=raptor.action.ScriptedAction
BugButtons=31
modifierKey=0
script=context.send("ptell nevermind");
icon=
description=Sends the command\: ptell nevermind
keyCode=0
