#Saved in Raptor
#Thu Oct 22 10:41:22 EDT 2009
name=OK Now
category=PartnerTells
containers=BugButtons
class=raptor.action.ScriptedAction
BugButtons=17
modifierKey=0
script=context.send("ptell ok now");
icon=
description=Sends the command\: ptell ok now
keyCode=0
