#Saved in Raptor by ActionScriptService.
#Fri Dec 04 08:31:23 EST 2009
name=Rematch
category=GameCommands
containers=InactiveChessBoard
class=raptor.action.game.RematchAction
modifierKey=0
InactiveChessBoard=16
icon=
description=Issues a rematch to your last opponent.
keyCode=0
