#Saved in Raptor by ActionScriptService.
#Sat Dec 26 04:39:24 EST 2009
name=Show Tells Missed While Away
category=ConsoleCommands
containers=MainChatConsole
class=raptor.action.chat.TellsMissedWhileIWasAwayAction
modifierKey=0
MainChatConsole=7
icon=chat
description=Shows all of the tells you missed while you were away. This list is reset each time you enter a command.
keyCode=0
