#Saved in Raptor
#Thu Oct 22 10:41:22 EDT 2009
name=Yes
category=PartnerTells
containers=BugButtons
class=raptor.action.ScriptedAction
BugButtons=26
modifierKey=0
script=context.send("ptell yes");
icon=
description=Sends the command\: ptell yes
keyCode=0
