#Saved in Raptor
#Thu Oct 22 09:23:22 EDT 2009
name=Accept
category=GameCommands
containers=
class=raptor.action.ScriptedAction
modifierKey=0
script=context.send("accept");\n
icon=
description=Accepts the current match request.
keyCode=16777228
