#Saved in Raptor
#Sun Nov 29 20:19:39 EST 2009
name=Adjourn
category=GameCommands
PlayingChessBoard=17
containers=PlayingChessBoard
class=raptor.action.ScriptedAction
modifierKey=0
script=context.send("adjourn");\n
icon=
description=Adjourns the current game
keyCode=0
