#Saved in Raptor
#Tue Nov 17 08:10:27 EST 2009
name=Fics Ajudicate Game
category=Urls
containers=FicsMenu
FicsMenu=3
class=raptor.action.ScriptedAction
modifierKey=0
script=context.openUrl("http\://www.freechess.org/Adjudicate/index.html");\n\n\n\n\n\n
icon=
description=Opens the fics adjudication page.
keyCode=0
