#Saved in Raptor
#Tue Nov 17 08:10:27 EST 2009
name=Fics Forum
category=Urls
containers=FicsMenu
FicsMenu=5
class=raptor.action.ScriptedAction
modifierKey=0
script=context.openUrl("http\://ficsforum.110mb.com");\n\n\n\n\n\n
icon=
description=Opens the Fics Forum Page
keyCode=0
