#Saved in Raptor
#Tue Nov 17 20:49:33 EST 2009
name=3 0
category=IcsCommands
containers=MainChatConsole
class=raptor.action.ScriptedAction
modifierKey=0
MainChatConsole=2
script=context.sendHidden("seek 3 0 f");\n\n\n\n\n\n
icon=
description=Seeks a 3 0 game
keyCode=0
